# poc-eclipse-osgi_embedded_deps

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/helter/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.build/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.build/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.build/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.embedded/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.embedded/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.embedded/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.jaxb.pool/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.jaxb.pool/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.use.jaxb.pool/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.osgi.util.use.jaxb.pool/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.packaging.build/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.packaging.build/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.packaging.sample/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helter.packaging.sample/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helter/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1374500091.index  1719444292.index  2453130831.index  3304491346.index  3839541148.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: helter.osgi.util.embedded.lifecyclemapping  helter.osgi.util.use.jaxb.pool.lifecyclemapping  helter.packaging.sample.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/239c061f9dde3770c6e86ba853d21093/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/8c9deb357bd3f2c970ebcbf88288b6af/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d731924eec247b4c93973afde5a2bccc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e3487e73697a16fb9b910e09c1851bf0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: helter.osgi.util.build.container  helter.osgi.util.jaxb.pool.container  helter.osgi.util.use.jaxb.pool.container  helter.packaging.sample.container
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1416539573375.target
.metadata/.plugins/org.eclipse.pde.core/SAMPLE/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/SAMPLE/org.eclipse.osgi/: framework.info.1
.metadata/.plugins/org.eclipse.pde.core/SAMPLE/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cft-g75v_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cft-g75v_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cft-g75v_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
helter/: .project  SAMPLE.launch  pom.xml
helter/osgi/: .gitignore  .project  pom.xml
helter/osgi/util/: .project  pom.xml
helter/osgi/util/embedded/: .project  pom.xml
helter/osgi/util/embedded/src/main/java/helter/osgi/embedded/api/: Embedded.java
helter/osgi/util/jaxb.pool/: .classpath  .project  osgi.bnd  pom.xml
helter/osgi/util/jaxb.pool/src/main/java/helter/osgi/util/jaxb/pool/api/: JAXBPool.java
helter/osgi/util/jaxb.pool/src/main/java/helter/osgi/util/jaxb/pool/internal/: Activator.java
helter/osgi/util/use.jaxb.pool/: .project  osgi.bnd  pom.xml
helter/osgi/util/use.jaxb.pool/src/main/java/helter/osgi/util/use/jaxb/pool/internal/: Activator.java
helter/packaging/: .project  pom.xml
helter/packaging/sample/: .project  pom.xml
helter/packaging/sample/src/assemblies/: kit.xml
