<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>helter</groupId>
		<artifactId>build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>helter.packaging</groupId>
	<artifactId>build</artifactId>
	<packaging>pom</packaging>


	<name>${project.artifactId} [${project.groupId}]</name>
	<properties>
	</properties>
	<modules>
		<module>sample</module>
	</modules>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
                                        	<execution>
                                                	<id>distro-assembly</id>
	                                                <phase>package</phase>
        	                                        <goals>
                	                                        <goal>single</goal>
                        	                        </goals>
                                	                <configuration>
                                        	                <descriptors>
                                                	                <descriptor>src/assemblies/kit.xml</descriptor>
	                                                        </descriptors>
        	                                        </configuration>
                	                        </execution>
                        	        </executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
