<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>helter</groupId>
		<artifactId>build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>helter.osgi</groupId>
	<artifactId>build</artifactId>

	<description>Parent pom for OSGi</description>
	<name>${project.artifactId} [${project.groupId}]</name>

	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>util</module>
	</modules>

	<dependencies>

		<!-- OSGi dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<!-- the following instructions build a simple set of public/private
					classes into an OSGi bundle -->
				<configuration>
					<unpackBundle>true</unpackBundle>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-StripGroup>true</Embed-StripGroup>

						<!-- | each module can override these defaults in their osgi.bnd file -->
						<_include>-osgi.bnd</_include>
						<_removeheaders>Bnd-LastModified</_removeheaders>

						<!-- include Java package version information.. -->
						<Specification-Title>${project.groupId}.${project.artifactId}</Specification-Title>
						<Specification-Version>${project.version}</Specification-Version>
						<Specification-Vendor>HELTER</Specification-Vendor>
						<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
						<Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
						<Implementation-Vendor>HELTER</Implementation-Vendor>
						<Implementation-Build>${buildNumber}</Implementation-Build>

					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!-- Eclipse PDE expects dependencies to exist in specific locations.. -->
				<artifactId>maven-dependency-plugin</artifactId>
		                <inherited>true</inherited>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>


			</plugins>
		</pluginManagement>



	</build>

</project>
