#
#Thu Nov 20 22:12:43 EST 2014
task-tag-projects-already-scanned=helter.osgi.build,helter.osgi.util.embedded,helter.packaging.build,RemoteSystemsTempFiles,helter.osgi.util.build,helter.osgi.util.jaxb.pool,helter,helter.packaging.sample,helter.osgi.util.use.jaxb.pool
